user.role=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=tingi
spring.datasource.password=8b0c9775-e631-4093-beb0-489d6562be6b
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect